<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>STLuploader</name>
    <displayName><![CDATA[Spravovac&iacute; modul pro uživatelsky vytv&aacute;řen&eacute; virtu&aacute;ln&iacute; produkty]]></displayName>
    <version><![CDATA[0.0.1]]></version>
    <description><![CDATA[Spravovac&iacute; modul pro uživatelsky vytv&aacute;řen&eacute; virtu&aacute;ln&iacute; produkty]]></description>
    <author><![CDATA[Jiř&iacute; Sv&iacute;til]]></author>
    <tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Jste si jistí že chcete odstranit tento modul?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>